{
  "compilerOptions": {
    /* Diretórios */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Target + Módulos */
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",

    /* Mapas */
    "sourceMap": true,

    /* Tipagem */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Outros */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
